{
  "name": "coursera-test",
  "version": "1.0.0",
  "description": "Test repo for coursera",
  "main": "../index.html",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --server --directory --files '**/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JenniferEstelle/coursera-test.git"
  },
  "author": "JenniferEstelleBedford",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JenniferEstelle/coursera-test/issues"
  },
  "homepage": "https://github.com/JenniferEstelle/coursera-test#readme"
}
